# mongo-spring-boot-crud

./: HELP.md  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/crud/: CrudApplication.java
api/src/main/java/crud/controller/: CategoryController.java  CrudControllerAdvice.java
api/src/test/java/crud/controller/: CategoryControllerTest.java
api/src/test/java/crud/controller/util/: TestGenerator.java
common/: pom.xml
common/src/main/java/com/demo/common/constant/: Constant.java  ExceptionMessages.java
common/src/main/java/com/demo/common/exceptions/: CategoryException.java  ErrorMessage.java
common/src/main/java/com/demo/common/request/: CategoryRequest.java
common/src/main/java/com/demo/common/response/: CategoryResponse.java
common/src/main/java/com/demo/common/route/: Route.java
common/src/main/java/com/demo/common/util/: Generator.java
core/: pom.xml
core/src/main/java/com/demo/core/service/: CategoryService.java
core/src/main/java/com/demo/core/service/util/: Generator.java
core/src/test/java/com/demo/core/service/: CategoryServiceTest.java
core/src/test/java/com/demo/core/service/util/: TestGenerator.java
domain/: pom.xml
domain/src/main/java/com/demo/domain/repository/: CategoryRepository.java
model/: pom.xml
model/src/main/java/com/demo/model/: Category.java
